{
  "name": "visualmidi",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "startwebonly": "node index.js webonly"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chartjs-chart-matrix": "^0.1.3",
    "electron": "^8.5.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "lodash": "^4.17.21"
  }
}
